VITE_API_URL=/api
VITE_FIREBASE_API_KEY=AIzaSyBXt7DGOUSZx0FyODkQv0pyIGc_ten2iFM
VITE_FIREBASE_AUTH_DOMAIN=hms-services.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hms-services
VITE_FIREBASE_STORAGE_BUCKET=hms-services.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=643923980378
VITE_FIREBASE_APP_ID=1:643923980378:web:f7e3dce23bec2d6c3f2863
